<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <!-- <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
        }
        fieldset {
            border: none;
        }
        legend {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            /* new one */
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style> -->
</head>

<body>
    <div class="container">
        <form>
            <fieldset>
                <legend>CONTACT ME</legend>
                <label for="name">NAME:</label>
                <input type="text" id="name" placeholder="Your name">

                <label for="mail">E-Mail:</label>
                <input type="email" id="mail" placeholder="xyz@gmail.com">

                <label for="number">PHONE NUMBER:</label>
                <input type="number" id="number" placeholder="+91 8569745632">

                <label for="message">MESSAGE:</label>
                <textarea id="message" cols="30" rows="10"></textarea>

                <button type="submit">SEND</button>
            </fieldset>
        </form>
    </div>
</body>

</html>